# GamingJourney

./: .gitignore  Dockerfile  GamingJourney.csproj  GamingJourney.slnx  LICENSE  Program.cs  README.md  appsettings.Example.json  appsettings.Example.json.txt  appsettings.json  docker-compose.yml
.github/workflows/: main_gamingjourney.yml
Controllers/: GenerosController.cs  JogosController.cs  MainController.cs  PlataformasController.cs  UsuariosController.cs  UsuariosJogosController.cs
DTOs/: GeneroAtualizarDto.cs  GeneroExibicaoDto.cs  GeneroRegistroDto.cs  GeneroResponseDto.cs  JogoAtualizarDto.cs  JogoExibicaoDto.cs  JogoRegistroDto.cs  JogoResponseDto.cs  PlataformaAtualizarDto.cs  PlataformaExibicaoDto.cs  PlataformaRegistroDto.cs  PlataformaResponseDto.cs  UsuarioAttDto.cs  UsuarioAtualizarDto.cs  UsuarioExibicaoDto.cs  UsuarioJogoAtualizarDto.cs  UsuarioJogoColecaoDto.cs  UsuarioJogoExibicaoDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs  UsuarioResponseDto.cs
Data/: AppDbContext.cs
Mappings/: MappingProfile.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20260402212008_CriandoTabelaUsuarios.Designer.cs  20260402212008_CriandoTabelaUsuarios.cs  20260402213107_UpdateUsuariosDb.Designer.cs  20260402213107_UpdateUsuariosDb.cs  20260403223003_AdicionandoEstruturaJogosEGeneros.Designer.cs  20260403223003_AdicionandoEstruturaJogosEGeneros.cs  20260403224308_DbContextGeneroJogoUsuarioJogo.Designer.cs  20260403224308_DbContextGeneroJogoUsuarioJogo.cs  20260407231718_AddCargoUsuarioToUsuario.cs.Designer.cs  20260407231718_AddCargoUsuarioToUsuario.cs.cs  20260408035741_RecriandoModelosComPlataforma.Designer.cs  20260408035741_RecriandoModelosComPlataforma.cs  20260408040806_AddEditModels.Designer.cs  20260408040806_AddEditModels.cs  20260408083214_Inicial.Designer.cs  20260408083214_Inicial.cs  20260408084639_Inicial.Designer.cs  20260408084639_Inicial.cs  AppDbContextModelSnapshot.cs
Models/: Genero.cs  Jogo.cs  Plataforma.cs  Usuario.cs  UsuarioJogo.cs
Properties/: launchSettings.json
Services/: GeneroService.cs  JogoService.cs  PlataformaService.cs  UsuarioJogoService.cs  UsuarioService.cs
