<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAuditSuppress>true</NuGetAuditSuppress>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20260402212008_CriandoTabelaUsuarios.cs" />
    <Compile Remove="Migrations\20260402212008_CriandoTabelaUsuarios.Designer.cs" />
    <Compile Remove="Migrations\20260402213107_UpdateUsuariosDb.cs" />
    <Compile Remove="Migrations\20260402213107_UpdateUsuariosDb.Designer.cs" />
    <Compile Remove="Migrations\20260403223003_AdicionandoEstruturaJogosEGeneros.cs" />
    <Compile Remove="Migrations\20260403223003_AdicionandoEstruturaJogosEGeneros.Designer.cs" />
    <Compile Remove="Migrations\20260403224308_DbContextGeneroJogoUsuarioJogo.cs" />
    <Compile Remove="Migrations\20260403224308_DbContextGeneroJogoUsuarioJogo.Designer.cs" />
    <Compile Remove="Migrations\20260407231718_AddCargoUsuarioToUsuario.cs.cs" />
    <Compile Remove="Migrations\20260407231718_AddCargoUsuarioToUsuario.cs.Designer.cs" />
    <Compile Remove="Migrations\20260408035741_RecriandoModelosComPlataforma.cs" />
    <Compile Remove="Migrations\20260408035741_RecriandoModelosComPlataforma.Designer.cs" />
    <Compile Remove="Migrations\20260408040806_AddEditModels.cs" />
    <Compile Remove="Migrations\20260408040806_AddEditModels.Designer.cs" />
    <Compile Remove="Migrations\20260408083214_Inicial.cs" />
    <Compile Remove="Migrations\20260408083214_Inicial.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
